<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2.0</AssemblyVersion>
        <FileVersion>10</FileVersion>
        <NeutralLanguage>en-150</NeutralLanguage>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>..\icon.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <PackageId />
        <Version />
        <Authors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Math.g4">
            <Package>clmath.Antlr</Package>
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <Content Update="shader.frag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="shader.vert">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.ico">
            <Link>icon.ico</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition="Exists('..\..\csapi\common\common.csproj')">
        <ProjectReference Include="..\..\csapi\common\common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('..\..\csapi\common\common.csproj')">
        <PackageReference Include="comroid.csapi.common" Version="0.1.0" />
    </ItemGroup>

</Project>
